<html>
  <head>
    <title>Job Journal</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg">
          <h1>
          <i class="fas fa-newspaper"></i>
          JobJournal
          </h1>
        </div>
      </div>
      
      <div class="row">
        <div class="col-4" id="stoppedBlock">
          <button type="button" class="btn btn-success" id="start">
          <i class="fas fa-play-circle"></i>
          Start
          </button>
        </div>
        <div class="col-4" id="runningBlock">
          <button type="button" class="btn btn-danger" id="stop">
          <i class="fas fa-stop-circle"></i>
          Stop
          </button>
        </div>
        <div class="col-4" >
          <i class="fas fa-stopwatch"></i>
          <span id="time"></span>
        </div>
        
      </div>
      <div class="row">
        <div class="col-4">
          <input type="text" class="form-control typeahead border-primary" id="project" data-provide="typeahead" autocomplete="on" placeholder="Search..." />
        </div>
          <div class="col-4">
            <button type="submit" class="btn btn-primary" id="change">
              <i class="fas fa-exchange-alt"></i>
              Change
            </button>
          </div>
        
      </div>
      
      
      <!-- Footer -->
      <footer class="page-footer font-small blue pt-4">
        <div class="footer-copyright text-center py-3">
          <a href="#" class="badge badge-light" id="options">view journal</a>
        </div>
      </footer>
      <!-- Footer -->
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="popup.js" ></script>

  </body>
</html>